# ******************************************************************************
# ******************************************************************************
#               OSE Advanced Troubleshooting
# ******************************************************************************
# ******************************************************************************
I'm trying to put together some advanced troubleshooting techniques

NOTES:  Some of these troubleshooting procedures are very specific due to a non-standard architecture (shown and explained below)

# ******************************************************************************
# ******************************************************************************
#                     COMMANDS
# ******************************************************************************
# ******************************************************************************
oc get enpoints
oc get hostsubnets


* Port availablilty
## LISTEN
tcpdump udp port 4789 and host <IP of src> -e <interface>
## TALK
nmap -p 4789 
ping <IP of dest> -I <interface>

* IPTABLES
iptables -n -L -??? NAT

* Service availability
netstat -anp | grep <port>:
systemclt status atomic-openshift-master[-api]
systemclt status atomic-openshift-master
systemclt status atomic-openshift-node

* Files to review
journalctl -f -u atomic-openshift-master[-api]
journalctl -f -u atomic-openshift-node
journalctl -f -u docker

* Files to review
/var/log/mesages
/var/log/openshift-sdn/*.log (validate)


# ******************************************************************************
# ******************************************************************************
#                       ARCHITECTURE OVERVIEW
# ******************************************************************************
# ******************************************************************************
# Network Topology 
Our configuration has 3 distinct "tier" based on purpose.  

This was done for numerous reasons:
* breach containment 
* isolation to prevent snooping
* isolation to limit performance impact (in the case of the storage)

We have opted to use several f5 endpoints, all using passthrough SSL termination.  This is significant. 
Also noteworthy, the hostnames assigned to the host are in a different domain, which is unrelated to the cloudapps domain.  The cluster utilizes these hostnames, but the application uses cloudapps.
api (ingress point for API/CLI and webUI) 
aoappd-cluster (H/A for cluster-management traffic)
<star> (wildcard)

* Management Tier 
** api endpoint 
** cluster-intercommunication
** ETCD
10.162.94.11-13/22 - Master Nodes
10.162.94.14-16/22 - ETCD Nodes
10.162.91.11-14/22 - Compute Nodes (non-secure)
10.161.32.11-14/22 - Compute Nodes (DMZ)

* Application Tier 
10.162.122.xxx/24 - Compute Nodes (non-secure)
10.160.122.xxx/24 - Computer Nodes (DMZ)

* Storage Tier 
10.xxx/24 - Master Nodes
10.xxx/24 - Compute Nodes (non-secure)
10..xxx/24 - Computer Nodes (DMZ)

The Management Zone should 
